<?php


namespace App\Services;


use App\Models\Questionnaire;
use phpDocumentor\Reflection\Types\Integer;

class QuestionnairesService
{
    public function makeQuestions()
    {
        $infoQuestions = [
            0 => 'Чем я могу помочь команде:',
            1 => 'Если с точки зрения командной работы у меня есть недостатки, то они таковы:',
            2 => 'Когда я работаю над проектом вместе с другими людьми:',
            3 => 'Мое отношение к командой работе проявляется в том, что:',
            4 => 'Я получаю удовлетворение от работы, потому что:',
            5 => 'Если мне вместе с группой незнакомых людей неожиданно поручат трудную задачу, которую надо выполнить быстро:',
            6 => 'Проблемы, которые я должен преодолеть, работая в группе:'
        ];

        $infoAnswers = [
            0 =>['Я думаю, что могу быстро выявлять и использовать новые возможности.',
                'Я могу успешно работать с различными типами людей.',
                'Разработка идей является моим естественным достоинством.',
                'Я обладаю способностью находить в других людях такие качества, которые могут быть полезны для всей группы.',
                'Моя способность доводить дело до завершения во многом определяет мою личную эффективность.',
                'Я готов смириться с временной непопулярностью, если это положительно повлияет на результаты выступления команды.',
                'Я быстро понимаю, что надо делать в хорошо знакомой мне ситуации.',
                'Я могу предложить набор разумных вариантов действий без предубеждений и пристрастий.'],
            1 =>['Я не успокоюсь до тех пор, пока не пойму, что рабочие встречи команды хорошо организованы, подготовлены и проводятся правильно.',
                'Я благосклонен к людям, выдвигающим оригинальные, но неприемлемые предложения.',
                'Я страдаю многословием, когда группа обсуждает новые идеи.',
                'Моя страсть возражать по любому поводу мешает мне присоединяться к моим коллегам.',
                'Я иногда кажусь человеком авторитарным, стремящимся повлиять на других людей.',
                'Мне трудно проявить инициативу, потому что я поддаюсь настроению, установившемуся в групп',
                'Я углубляюсь в свои размышления до такой степени, что теряю контроль над тем, что происходит.',
                'Мои коллеги считают, что я слишком волнуюсь из - за мелочей и опасений, что дела могут пойти не так, как надо.'],
            2 =>['Я могу влиять на коллег без давления на них.',
                'Моя врожденная осмотрительность позволяет мне предотвращать небрежности, ошибки и упущения.',
                'Я готов потребовать от коллег четкости, чтобы время не уходило впустую и участники совещания не отклонялись от главной темы.',
                'Меня можно признать человеком, способным придумать что-нибудь оригинальное.',
                'Я всегда готов поддержать предложение, полезное для команды.',
                'Я интересуюсь новейшими идеями и разработками.',
                'Я думаю, что моя способность к холодному расчету находит поддержку у других людей.',
                'На меня можно положиться при организации важной работы.'],
            3 =>['Я стремлюсь хорошо знать своих коллег.',
                'Я неохотно обмениваюсь мнениями с другими людьми и свое особое мнение держу при себе.',
                'Я нахожу убедительные аргументы при необходимости отвергнуть пустые предложения.',
                'Я думаю, что у меня есть талант организатора планомерной работы.',
                'Я склонен отвергать очевидное и предлагать неожиданное.',
                'Я проявляю высокую требовательность к себе при выполнении командной роли, которую на меня возлагают.',
                'Я готов самостоятельно осуществлять контакты за пределами группы.',
                'Я интересуюсь различными точками зрения, но принятое решение выполняю без колебаний.'],
            4 =>['Мне нравится анализировать сложные ситуации и взвешивать всевозможные варианты.',
                'Мне интересно находить решения различных проблем.',
                'Мне нравится осознавать, что я стимулирую хорошие рабочие взаимоотношения.',
                'Я оказываю существенное влияние на процесс принятия решений.',
                'Я умею находить людей, которые могут предложить что - нибудь новое.',
                'Я способен убедить людей в необходимости тех или иных действий.',
                'Я чувствую, когда мне необходимо полностью сосредоточиться на поставленной задаче.',
                'Я люблю деятельность, которая развивает мое воображение.'],
            5 =>['Я предпочел бы уединиться и хорошо обдумать ситуацию, прежде чем разработать план действий.',
                'Я готов работать с человеком, который проявил позитивный подход к делу, каким бы трудным этот человек ни казался.',
                'Я попытался бы разделить общую задачу на ряд мелких и установил бы, какой вклад в решение задачи могут внести конкретные члены команды.',
                'Моя врожденная обязательность помогает мне контролировать сроки выполнения задания.',
                'Я способен сохранять невозмутимость и думать по существу.',
                'Я могу следовать к намеченной цели, несмотря ни на какое давление.',
                'Я готов взять на себя роль ведущего, если чувствую, что группа не продвигается в решении задачи.',
                'Я начну дискуссию, чтобы стимулировать коллег на новые мысли и привести группу в движение.'],
            6 =>['Я склонен к раздражительности по отношению к тем, кто мешает группе продвигаться к цели.',
                'Я могу вызвать критику со стороны коллег из-за моего увлечения анализом проблем и недостаточно развитой интуиции.',
                'Мое стремление задать правильный ход работе может привести к задержке выполнения задачи.',
                'Я быстро теряю интерес к делу и надеюсь на кого-нибудь из команды, кто заменит меня.',
                'Мне трудно начать работу, пока я полностью не пойму цели этой работы.',
                'Мне не всегда удается объяснить сложные идеи, которые рождает мой разум.',
                'Я осознаю необходимость поручать другим сделать то, что сам сделать не могу.',
                'Я становлюсь нерешительным, когда сталкиваюсь с сильным сопротивлением.']
        ];

        $questionares = [];
        for ($i = 0; $i < 7;$i++){
            $item = new Questionare();
            $item->setNumber($i);
            $item->setQuestion($infoQuestions[$i]);
            $item->setAnswers($infoAnswers[$i]);

            $questionares[$i] = $item;
        }
        return $questionares;
    }

    public function processingAnswer(array $data):void
    {
        $number = $data['number'];
        $answersForm = $data['answers'];

        $user = \Auth::user();
        $answersFromDB = Questionnaire::where('user_id',$user->id)->select('id','results')
                        ->orderBy('questionnaires.updated_at', 'desc')->first();
        $results = json_decode($answersFromDB->results,true);
        $idAnswersDB = $answersFromDB->id;
        $results[$number] = ($answersForm);

        $answerForSaveToDB = Questionnaire::find($idAnswersDB);
        if (count($results) == 7){
            $answerForSaveToDB->status = 1;
        }
        $answerForSaveToDB->results = json_encode($results,JSON_FORCE_OBJECT);
        $answerForSaveToDB->save();
    }

    public function giveResultsFromDBforUserID()
    {
        $user = \Auth::user();

        $answersFromDB = Questionnaire::where('user_id',$user->id)->select('results')
            ->orderBy('questionnaires.updated_at', 'desc')->first();

        $resultsFromDB = json_decode($answersFromDB->results,true);

        return $resultsFromDB;
    }

    public function giveActiveQuestion($questionares, $resultsFromDB)
    {
        $num = $this->giveNumberNewQuestion($resultsFromDB);

        return $questionares[$num];
    }

    private function giveNumberNewQuestion($resultsFromDB):int
    {
        if ($resultsFromDB == null) {
            $num = rand(0,6);
        }
        else {
            $arr = $this->giveArrayNewsAnswers($resultsFromDB);
            $num = array_rand($arr);
        }

        return $num;
    }

    private function giveArrayNewsAnswers($resultsFromDB):array
    {
        $arr = [0,1,2,3,4,5,6];
        foreach($resultsFromDB as $key=>$value){
            if (in_array($key,$arr)) {
                unset($arr[$key]);
            }
        }

        return $arr;
    }

}


