@extends('layouts.user')

@section('content')

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header"><b>Внимание!</b></div>

                <div class="card-body">

                    <div class="form-group row">
                        <div class="col-md-12">
                            <p>
                                Вам предлагается ответить на ряд вопросов, цель которых – выяснить особенности Вашего характера, склонностей и интересов.
                                <br>
                                Предлагаемый тест состоит из семи блоков, в каждом из которых будет представлена одна ситуация и восемь возможных вариантов действия.
                                <br>
                                <br>
                                Десять баллов распределите в каждом блоке утверждений, которые, по вашему мнению, лучше всего описывают ваше поведение.
                                <br>
                                Баллы необходимо распределить по нескольким утверждениям. <br>
                                В исключительных случаях баллы можно распределить между всеми утверждениями или все десять баллов поставить напротив одного утверждения.

                                <br><br>
                                Отвечая, помните: Не существует «верных» и «неверных» ответов, так как каждый прав по отношению к своим собственным взглядам.
                                <br>
                                Не тратьте времени на раздумья, давайте первый естественный ответ, который приходит Вам в голову;
                                <br>
                                не пропускайте ничего, обязательно отвечайте на все вопросы подряд. <br><br>

                                <a type="button" class="btn btn-primary btn-lg btn-block" href="{{route('user.questionnaire')}}">Начать тест</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>




@stop
